salt 為proxy server 
scripts 放置/etc/salt/deploy/scripts

====slat 指令   salt hostname cmd.run "cat /hmoe/xxx.conf"

salt 015*app* test.ping  <測試ping 015app>
salt 015*app* cmd.run "cat /vhost/*.conf | grep  123.937.639.167"  <查看*conf 有無123.937.639.167>
salt *004* cmd.run "service nginx status | grep running"   <查看004 nginx狀態>
salt "047*be*" cmd.run "iptables -L -n"  <查看047 iptables>
salt VPS* cmd.run "service zabbix-agent status | grep active"   <查看vps是zabbix agnet>
salt 054*app*23 cmd.run "/opt/APP/openresty/nginx/sbin/nginx -t"
salt 054*app* cmd.run "cat /opt/APP/openresty/nginx/conf/vhost/*conf" | grep "AppMaintainLog\|AppMaintainMode"
salt 048*fe* cmd.run "cat /opt/APP/openresty/nginx/conf/vhost/*.conf " | grep 'set $MAM'


salt "051*fe*" cmd.run "cat /opt/Htdocs/service/wap_maintain.html | grep 维护"
salt "051*fe*" cmd.run "sed -i 's/09.28-23:00/11.17-06:00/g' /opt/Htdocs/service/wap_maintain.html;"

salt "041*fe*" cmd.run "cat /opt/Htdocs/service/maintain.html | grep 维护时间"
salt "041*fe*" cmd.run "sed -i 's/07.31 06:20 ~ 07.31 07:20/11.17-06:00 ~ 11.17-07:00/g' /opt/Htdocs/service/maintain.html;"


====salt 使用scripts 方法
salt "041*pay*01*" cmd.script salt://scripts/domain-check.sh   ///執行.sh
salt 051*be*01 cmd.script salt://scripts/upload_backup.sh

====salt cmd 用法
salt 041*pay*01* cmd.run "uname -n"   ////取hostnamed

====salt維護
service salt-master restart
salt-key -L   ////查詢哪些主機對應憑証
salt-key -d VPS-003-GX   ////刪除主機

憑証名單主機路徑
/etc/salt/pki/master/minions
scripts存放路徑
/etc/salt/deploy/scripts/
